{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PizzeriaApplication<pizzeria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.bootcamp.pizzeria.PizzeriaApplication",
            "projectName": "pizzeria",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}